#Robocode window sizes
#Sat Jun 13 15:08:13 PDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=634,102,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=646,67,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=615,227,738,292
